# DataG

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/datag/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
assets/: questions.json
assets/data/: categories.json  history.json  index.json  movies.json  world.json
assets/icons/: README.md
docs/: visual_system_part1.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
l10n/: app_en.arb  app_ru.arb  app_uk.arb
lib/: app.dart  firebase_options.dart  main.dart
lib/analytics/: analytics_service.dart  dev_diagnostics.dart
lib/content/: models.dart  repository.dart
lib/data/: question_repository.dart
lib/features/modes/: daily_service.dart  duel_service.dart  game_mode.dart  mode_controller.dart
lib/features/round/: round_controller.dart  round_models.dart
lib/l10n/: app_en.arb  app_ru.arb  app_uk.arb
lib/models/: question.dart
lib/ui/: tokens.dart
lib/ui/components/: app_badge.dart  app_button.dart  app_card.dart  app_progress.dart  app_scaffold.dart  app_top_bar.dart  card_tile.dart  category_tile.dart  empty_error_state.dart  hint_button.dart  locale_menu.dart  primary_button.dart  resource_chip.dart  result_sheet.dart  secondary_text_button.dart  shimmer_placeholders.dart  timeline_slider.dart
lib/ui/screens/: categories_screen.dart  home_screen.dart  round_screen.dart  round_stub_screen.dart  stub_screen.dart  summary_screen.dart
lib/ui/state/: category_selection.dart  feedback_settings.dart  locale_controller.dart  player_resources.dart  round_controller.dart  strings.dart
lib/ui/theme/: app_theme.dart  pattern_painter.dart  tokens.dart
test/: widget_test.dart
tool/: content_import.dart
